:root {
    --primary-dark: #50614A;
    --primary-light: #C4E641;
    --neutral: #E6E9D8;
    --hover: #668000;
    --white: #FFFFFF;

    --radius-verylarge: 100px;
    --radius-large: 64px;
    --radius-medium: 32px;
    --radius-small: 16px;

    --title-large: 72px;
    --title-medium: 32px;

    --copy-large: 24px;
    --copy-medium: 18px;
    --copy-small: 16px;

    --title-font: "Italiana", sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: var(--copy-small);
    color: var(--primary-dark);
}

body{
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "slnt" 0,
      "wdth" 100,
      "GRAD" 0,
      "XOPQ" 96,
      "XTRA" 468,
      "YOPQ" 79,
      "YTAS" 750,
      "YTDE" -203,
      "YTFI" 738,
      "YTLC" 514,
      "YTUC" 712;
}

.primary{
    background-color: var(--primary-light);
    border-radius: var(--radius-verylarge);
}

.secondary {
    background-color: var(--primary-dark);
    color: var(--neutral);
    border-radius: var(--radius-verylarge);
}

.primary:hover{
    background-color: var(--hover);
    color: var(--neutral);
}

.secondary:hover{
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.title-large{
    font-family: var(--title-font);
    font-size: var(--title-large);
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 24px;
    padding: 64px;
    padding-top: 0px;
}

.browse-section{
    background-color: var(--neutral);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh
}

.searchbar{
    width: 60%;
    padding: 12px;
    margin: 64px;
    border: 1px solid var(--primary-dark);
    border-radius: var(--radius-verylarge);
    background-color: transparent;
    text-align: center;
}

.button {
    display: flex;
    flex-direction: row;
    padding: 8px 24px;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}

/* main view */

.hotel-card{
    background-color: var(--white);
    border-radius: var(--radius-medium);
    padding: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.card-image{
    width: 100%;
    border-radius: var(--radius-small);
    height: 150px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    padding: 1rem;
}

.hotel-card:nth-child(1){
    grid-column: 1/4;
}
.hotel-card:nth-child(2){
    grid-column: 4/7;
}
.hotel-card:nth-child(3){
    grid-column: 7/10;
}
.hotel-card:nth-child(4){
    grid-column: 10/13;
}

.hotel-card:nth-child(1)>.card-image{
    background-image: url(/cards1.jpg);
}

.hotel-card:nth-child(2)>.card-image{
    background-image: url(/cards2.jpg);
}
.hotel-card:nth-child(3)>.card-image{
    background-image: url(/cards3.jpg);
}
.hotel-card:nth-child(4)>.card-image{
    background-image: url(/cards4.jpg);
}

.chip{
    background-color: var(--white);
    padding: 8px 16px;
    border-radius: var(--radius-verylarge);
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}

.text-small{
    text-wrap: balanse;
    text-align: justify;
    line-height: 18.75px;
}

.text-large{
    font-size: var(--copy-large);
    line-height: 28.13px;
}

.hotel-card-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hotel-card-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 8px;
}

/* hotel page */

.hotel-page-section{
    background-color: var(--white);
    width: 100%;
    height: 100vh;
}

.hotel-image-large-container{
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.hotel-image-large{
    border-radius: var(--radius-large);
    height: 100%;
}
    

.hotel-page-details{
    grid-column: 7/13;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hotel-page-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 16px;
}

.hotel-page-buttons{
    display: flex;
    flex-direction: row;
    column-gap: 16px;
}

.hotel-page-images{
    display: flex;
    flex-direction: row;
    width: 100%;
    column-gap: 24px;
    justify-content: space-between;
    row-gap: 12px;
}

.hotel-page-image-container{
    display: flex;
    flex-direction: column;
}

.hotel-page-image{
    border-radius: var(--radius-medium);
    max-height: 350px;
    width: 100%;
}

/* Add offers */

.add-section{
    background-color: var(--neutral);
    align-items: center;
    min-height: 100vh
}

.add-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 36px;
}

.add-form-columns{
    display: flex;
    flex-direction: row;
    column-gap: 150px;
}

.add-form-details {
    display: flex;
    flex-direction: column;
}

.add-form-detail {
    display: flex;
    flex-direction: column;
}

.add-form-description{
    display: flex;
    flex-direction: column;
}

.add-form-buttons{
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}

.add-input{
    border: 1px solid var(--primary-dark);
    border-radius: var(--radius-small);
    padding: 8px;
    margin-top: 4px;
    width: 30vw;
}

.add-form-description .add-input {
    height: 100%;
}

.hover:hover {
    color: var(--hover);
}

.bold{
    font-weight: 700;
}

.hidden{
    display: none;
}